# MultiPage.Cross.Test

./: LICENSE  MultiPage.Cross.Test.sln
MultiPage.Cross.Android.Test/: DataSource.cs  GridLayoutManager.cs  MainActivity.cs  MultiPage.Cross.Android.Test.csproj  SomeItemsFragmentDialog.cs  SomeItemsGridFragment.cs  SomeItemsPageAdapter.cs
MultiPage.Cross.Android.Test/Resources/layout/: activity_main.xml
MultiPage.Cross.Android.Test/Resources/values/: strings.xml
MultiPage.Cross.Test/: EnumerableExtensions.cs  SomeItem.cs  SomeItemService.cs
MultiPage.Cross.iOS.Test/: AppDelegate.cs  Info.plist  Main.cs  MultiPage.Cross.iOS.Test.csproj  PhoneSomeItemDataSource2.cs  RootViewController.cs  SceneDelegate.cs  SomeItemCollectionViewCell.cs  SomeItemCollectionViewCell2.cs  SomeItemDataSource.cs  SomeItemDataSource2.cs  SomeItemsViewController.cs  SomeItemsViewController2.cs
