<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.companyname.MultiPage.Cross.Android.Test</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Xamarin.AndroidX.Fragment" Version="1.8.5.1" />
	  <PackageReference Include="Xamarin.AndroidX.GridLayout" Version="1.0.0.30" />
	  <PackageReference Include="Xamarin.AndroidX.ViewPager2" Version="1.1.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MultiPage.Cross.Test\MultiPage.Cross.Test.csproj" />
	</ItemGroup>
</Project>